{
  "name": "pwp-cli",
  "version": "1.0.0",
  "description": "Useful cli tools created by pwp.app",
  "main": "index.js",
  "bin": {
    "pwp": "./index.js"
  },
  "keywords": [
    "deploy"
  ],
  "author": "BackRunner",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^5.1.0",
    "inquirer": "^7.1.0",
    "log4js": "^6.3.0",
    "ssh2-sftp-client": "^5.1.2"
  }
}
